Steam Achievements/MainPage.xaml

<Page
    x:Class="Steam_Achievements.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:iconos="using:FontAwesome5"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource AcrilicoFondo}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Background="{StaticResource AcrilicoFondo}" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource ColorPrimario}"/>
            </NavigationView.Resources>

            <NavigationView.PaneCustomContent>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="botonMasSteam" Margin="0,0,10,0">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid Padding="10" MaxHeight="500">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Grid.Background>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="spMasSteam" Orientation="Vertical" Margin="5" Padding="0,0,15,0"/>
                                    </ScrollViewer>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="botonMasCosas">
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>

                                <Grid Padding="10" MaxHeight="500">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </Grid.Background>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="spMasCosas" Orientation="Vertical" Margin="5" Padding="0,0,15,0"/>
                                    </ScrollViewer>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </NavigationView.PaneCustomContent>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="spCuenta" Orientation="Horizontal" Visibility="Collapsed" Margin="0,0,30,0">
                        <controls:ImageEx x:Name="imagenCuentaSeleccionada" Width="30" Height="30" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock x:Name="tbCuentaSeleccionada" VerticalAlignment="Center" Foreground="{StaticResource BrushPrimario}" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel x:Name="spBuscador" Orientation="Horizontal" Visibility="Collapsed">
                        <iconos:FontAwesome Icon="Solid_Search" Foreground="{StaticResource BrushPrimario}" Margin="0,0,15,0"/>
                        <TextBox x:Name="tbBuscarJuegos" MinWidth="180" Margin="0,4,10,4"/>
                        <ProgressRing x:Name="prBuscador" Foreground="{StaticResource BrushPrimario}" Visibility="Collapsed" Margin="0,0,5,0"/>
                    </StackPanel>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid>
                <Grid x:Name="gridCuentas" Visibility="Collapsed" Padding="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="gridColumnaUsuarios" Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Width="500" Orientation="Vertical" Padding="20" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                            </StackPanel.Background>

                            <TextBlock x:Uid="AddAccountInfo2" Margin="20" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                            <TextBox x:Name="tbUsuarioCuenta" HorizontalAlignment="Stretch" Margin="20,0" TextWrapping="Wrap" TextAlignment="Center" RequestedTheme="Dark"/>

                            <Button x:Name="botonAñadirUsuario" Margin="0,30,0,15" IsEnabled="False" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="15,12" BorderThickness="0" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <iconos:FontAwesome Icon="Solid_UserPlus" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock x:Uid="AddAccount" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Grid Margin="0,40,0,0" Width="500" Padding="20" BorderBrush="{StaticResource ColorCajaRojaSombra}" BorderThickness="1">
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource ColorCajaRojaFondo}" Opacity="0.8"/>
                            </Grid.Background>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <iconos:FontAwesome Grid.Column="0" Icon="Solid_Exclamation" Margin="10,0" VerticalAlignment="Center" Foreground="White" FontSize="22"/>
                                <TextBlock Grid.Column="1" x:Uid="AccountPrivacyMessage" Margin="10,0" TextWrapping="Wrap" Foreground="White"/>
                            </Grid>

                            <Button x:Name="botonAbrirPermisos" Grid.Row="1" Margin="0,20,0,0" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCajaRojaFondo}" Padding="15,12" BorderThickness="0" HorizontalAlignment="Center">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <iconos:FontAwesome Icon="Solid_Unlock" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="HowUnlock" Foreground="White"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Grid x:Name="gridUsuarios" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="SelectAccount" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="0,0,0,20"/>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,25,0">
                            <StackPanel x:Name="spUsuarios" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid x:Name="gridJuegos" Visibility="Collapsed" Padding="20">
                    <Grid x:Name="gridJuegosCarga" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock x:Name="tbJuegosCargaMensaje" Grid.Row="0" Foreground="White" HorizontalAlignment="Center"/>
                        <ProgressBar x:Name="pbJuegosCarga" Grid.Row="1" Foreground="White" Margin="0,30,0,0" Width="250" IsIndeterminate="True"/>
                    </Grid>
                                       
                    <controls:AdaptiveGridView x:Name="gvJuegos" IsItemClickEnabled="True" DesiredWidth="200" Padding="0,0,10,0"
                                       animations:ReorderGridAnimation.Duration="250">
                    </controls:AdaptiveGridView>
                </Grid>

                <Grid x:Name="gridLogros" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="30">
                        <Button x:Name="botonJuegoAbrirTienda" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0" Margin="0,0,0,30">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <TextBlock x:Uid="OpenGameSteam"/>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            
                            <Button.Content>
                                <StackPanel Padding="0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                                    </StackPanel.Background>

                                    <controls:ImageEx x:Name="imagenJuegoSeleccionado" Stretch="Uniform" IsCacheEnabled="True"/>

                                    <TextBlock x:Name="tbJuegoSeleccionado" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="15"/>

                                    <Grid x:Name="gridJuegoSeleccionadoProgreso" Padding="20,10,20,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ProgressBar x:Name="pbJuegoSeleccionado" Grid.Column="0" VerticalAlignment="Center" Value="0" Foreground="White" Margin="0,0,20,0" Height="10"/>
                                        <TextBlock x:Name="tbJuegoSeleccionadoLogros" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
                                    </Grid>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        
                        <Grid x:Name="gridJuegoSeleccionadoLogro" Visibility="Collapsed" Margin="0,0,0,30" Padding="30">
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:ImageEx x:Name="imagenJuegoSeleccionadoLogro" Grid.Column="0" IsCacheEnabled="True" Width="32" Height="32" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock x:Name="tbJuegoSeleccionadoLogro" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>

                        <StackPanel x:Name="spLogrosBotonesAdicionales" Orientation="Vertical" Margin="0,0,0,30" HorizontalAlignment="Stretch">
                            <Button x:Name="botonJuegoAbrirGuias" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="15,12" BorderThickness="0" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <iconos:FontAwesome Icon="Brands_Steam" Grid.Column="0" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock x:Uid="GuidesSteam" Grid.Column="1" Foreground="White"/>
                                </Grid>
                            </Button>

                            <Button x:Name="botonJuegoAbrirVideo" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="15,12" BorderThickness="0" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <iconos:FontAwesome Icon="Brands_Youtube" Grid.Column="0" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock x:Uid="OpenVideoYoutube" Grid.Column="1" Foreground="White"/>
                                </Grid>
                            </Button>
                        </StackPanel>

                        <Button x:Name="botonVolverLogros" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="15,12" BorderThickness="0" HorizontalAlignment="Center" Margin="0,0,0,30">
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Solid_ArrowLeft" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Uid="Back" Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <StackPanel x:Name="spMensajeTrial" Orientation="Vertical" Margin="0,0,0,30" HorizontalAlignment="Stretch">
                            <Grid Padding="20" BorderBrush="{StaticResource ColorCajaRojaSombra}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,20">
                                <Grid.Background>
                                    <SolidColorBrush Color="{StaticResource ColorCajaRojaFondo}" Opacity="0.8"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <iconos:FontAwesome Icon="Solid_Exclamation" Grid.Column="0" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                                <TextBlock x:Uid="TrialMessage" Grid.Column="1" Foreground="White" VerticalAlignment="Center" LineHeight="20" TextWrapping="Wrap"/>
                            </Grid>

                            <Button x:Name="botonComprarApp" Grid.Column="1" HorizontalAlignment="Center" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="18,15" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock x:Uid="BuyApp" Foreground="White" FontSize="16"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <Grid x:Name="gridLogrosJuego" Grid.Column="1" Padding="10">
                        <ProgressRing x:Name="prLogros" Margin="30" Visibility="Collapsed" IsActive="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" Height="50" Width="50"/>

                        <ScrollViewer x:Name="svLogrosJuego" VerticalScrollBarVisibility="Visible" Padding="0,0,25,0">
                            <StackPanel Orientation="Vertical">
                                <Grid x:Name="gridLogrosJuegoCompletados" Visibility="Collapsed" Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="AchievementsCompleted" Grid.Row="0" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="0,0,0,20"/>

                                    <StackPanel x:Name="spLogrosJuegoCompletados" Grid.Row="1" Orientation="Vertical"/>
                                </Grid>

                                <StackPanel x:Name="spLogrosSeparador" BorderBrush="{StaticResource BrushPrimario}" BorderThickness="1" Margin="20"/>

                                <Grid x:Name="gridLogrosJuegoPendientes" Visibility="Collapsed" Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="AchievementsNotCompleted" Grid.Row="0" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="0,0,0,20"/>

                                    <StackPanel x:Name="spLogrosJuegoPendientes" Grid.Row="1" Orientation="Vertical"/>
                                </Grid>
                            </StackPanel> 
                        </ScrollViewer>

                        <StackPanel x:Name="spLogroVideo" Orientation="Vertical" Visibility="Collapsed" VerticalAlignment="Center">
                            

                            <MediaElement x:Name="meYoutube" AreTransportControlsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Dark"/>
                        </StackPanel>
                    </Grid>                   
                </Grid>

                <Grid x:Name="gridPermisos" Visibility="Collapsed" Padding="20">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Padding="20" BorderBrush="{StaticResource ColorPrimario}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource ColorCuarto}" Opacity="0.8"/>
                            </StackPanel.Background>

                            <Button x:Name="botonVolverPermisos" Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource ColorCuarto}" Padding="12,10" BorderThickness="0" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <iconos:FontAwesome Icon="Solid_ArrowLeft" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock x:Uid="Back" Foreground="White"/>
                                </StackPanel>
                            </Button>

                            <controls:ImageEx Source="Assets/cuentapermisos.jpg" Margin="20" IsCacheEnabled="True" Stretch="None"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
