Steam Achievements/MainPage.xaml

<Page
    x:Class="Steam_Achievements.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:iconos="using:FontAwesome5"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked" IsPaneOpen="False"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="spCuenta" Orientation="Horizontal" Visibility="Collapsed" Margin="0,0,30,0">
                        <controls:ImageEx x:Name="imagenCuentaSeleccionada" Width="30" Height="30" IsCacheEnabled="True" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock x:Name="tbCuentaSeleccionada" VerticalAlignment="Center" Foreground="{StaticResource BrushPrimario}" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel x:Name="spBuscador" Orientation="Horizontal" Visibility="Collapsed">
                        <iconos:FontAwesome Icon="Solid_Search" Foreground="{StaticResource BrushPrimario}" Margin="0,0,15,0"/>
                        <TextBox x:Name="tbBuscarJuegos" MinWidth="180" Margin="0,4,10,4"/>
                    </StackPanel>
                </StackPanel>
            </NavigationView.PaneFooter>
            
            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#505e6a" Offset="0.5" />
                        <GradientStop Color="#2a3a49" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridCuentas" Visibility="Collapsed" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="gridColumnaUsuarios" Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <controls:DropShadowPanel Color="Black" ShadowOpacity="0.5" BlurRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Width="500" Orientation="Vertical" Padding="10" Background="#505e6a">
                                <TextBlock x:Uid="AddAccountInfo2" Margin="20" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                                <TextBox x:Name="tbUsuarioCuenta" HorizontalAlignment="Stretch" Margin="20,0" TextWrapping="Wrap" TextAlignment="Center"/>

                                <controls:DropShadowPanel Color="Black" Margin="0,30,0,15" ShadowOpacity="0.2" BlurRadius="10" HorizontalAlignment="Center">
                                    <Button x:Name="botonAgregarUsuario" Padding="15" IsEnabled="False" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <iconos:FontAwesome Icon="Solid_UserPlus" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock x:Uid="AddAccount" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>                               
                            </StackPanel>
                        </controls:DropShadowPanel>

                        <controls:DropShadowPanel Margin="0,40,0,0" Color="Black" ShadowOpacity="0.5" BlurRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="500" Padding="15" Background="{StaticResource ColorCajaRojaFondo}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <iconos:FontAwesome Grid.Column="0" Icon="Solid_Exclamation" Margin="10,0" VerticalAlignment="Center" Foreground="White" FontSize="22"/>
                                    <TextBlock Grid.Column="1" x:Uid="AccountPrivacyMessage" Margin="10,0" TextWrapping="Wrap" Foreground="White"/>
                                </Grid>

                                <controls:DropShadowPanel Grid.Row="1" Color="{StaticResource ColorCajaRojaSombra}" Margin="0,20,0,0" ShadowOpacity="0.9" BlurRadius="5" HorizontalAlignment="Center">
                                    <Button x:Name="botonAbrirPermisos" Padding="0" BorderThickness="0" PointerEntered="UsuarioEntraBotonRojo" PointerExited="UsuarioSaleBotonRojo">
                                        <StackPanel Orientation="Horizontal" Padding="12" Background="{StaticResource ColorCajaRojaBoton}">
                                            <TextBlock x:Uid="HowUnlock" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>                                 
                            </Grid>
                        </controls:DropShadowPanel>

                        <controls:DropShadowPanel Margin="0,40,0,0" Color="Black" ShadowOpacity="0.5" BlurRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="500" Padding="10" Background="#505e6a">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <iconos:FontAwesome Grid.Column="0" Icon="Brands_YoutubeSquare" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="28"/>

                                <TextBlock x:Uid="YoutubeDescription" Grid.Column="1" Margin="15,0" VerticalAlignment="Center" Foreground="White"/>

                                <controls:DropShadowPanel Grid.Column="2" Color="Black" ShadowOpacity="0.2" BlurRadius="10" HorizontalAlignment="Center">
                                    <Button x:Name="botonAbrirYoutube" Padding="12" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Uid="YoutubeOpen" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>
                            </Grid> 
                        </controls:DropShadowPanel> 
                    </StackPanel>

                    <Grid x:Name="gridUsuarios" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="SelectAccount" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="0,0,0,20"/>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Padding="0,0,25,0">
                            <StackPanel x:Name="spUsuarios" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid x:Name="gridJuegos" Visibility="Collapsed">
                    <ProgressRing x:Name="prJuegos" Visibility="Collapsed" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="50" Width="50"/>

                    <controls:AdaptiveGridView x:Name="gvJuegos" Padding="15,10,10,10"
                                       IsItemClickEnabled="True" DesiredWidth="200" 
                                       animations:ReorderGridAnimation.Duration="250">
                    </controls:AdaptiveGridView>
                </Grid>

                <Grid x:Name="gridLogros" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Background="{StaticResource BrushPrimario}">
                        <Border BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1" Width="250">
                            <controls:ImageEx x:Name="imagenJuegoSeleccionado" Stretch="Uniform" IsCacheEnabled="True"/>
                        </Border>

                        <TextBlock x:Name="tbJuegoSeleccionado" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,15"/>

                        <Grid x:Name="gridJuegoSeleccionadoProgreso">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ProgressBar x:Name="pbJuegoSeleccionado" Grid.Column="0" VerticalAlignment="Center" Value="0" Foreground="White" Margin="0,0,15,0" Height="10"/>
                            <TextBlock x:Name="tbJuegoSeleccionadoLogros" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>

                        <Grid x:Name="gridJuegoSeleccionadoLogro" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:ImageEx x:Name="imagenJuegoSeleccionadoLogro" Grid.Column="0" IsCacheEnabled="True" Width="32" Height="32" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock x:Name="tbJuegoSeleccionadoLogro" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>

                        <Grid x:Name="gridJuegoSeleccionadoLogroControles" Margin="0,20,0,0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="botonVolverListadoLogros" Grid.Column="0" Padding="10" VerticalAlignment="Center" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <StackPanel Orientation="Horizontal">
                                    <iconos:FontAwesome Icon="Solid_ArrowLeft" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock x:Uid="Back" Foreground="White"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="botonAbrirVideoYoutube" Grid.Column="2" Padding="10" VerticalAlignment="Center" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <StackPanel Orientation="Horizontal">
                                    <iconos:FontAwesome Icon="Brands_Youtube" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="YouTube" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="20" Padding="10" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#505e6a" Offset="0.5" />
                                <GradientStop Color="#2a3a49" Offset="1.0" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <ProgressRing x:Name="prLogros" Margin="30" Visibility="Collapsed" IsActive="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" Height="50" Width="50"/>

                        <ScrollViewer x:Name="svLogrosJuego" VerticalScrollBarVisibility="Visible" Padding="0,0,25,0">
                            <StackPanel Orientation="Vertical">
                                <Grid x:Name="gridLogrosJuegoCompletados" Visibility="Collapsed" Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="AchievementsCompleted" Grid.Row="0" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="0,0,0,20"/>

                                    <StackPanel x:Name="spLogrosJuegoCompletados" Grid.Row="1" Orientation="Vertical"/>
                                </Grid>

                                <StackPanel x:Name="spLogrosSeparador" BorderBrush="{StaticResource BrushPrimario}" BorderThickness="1" Margin="20"/>

                                <Grid x:Name="gridLogrosJuegoPendientes" Visibility="Collapsed" Padding="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Uid="AchievementsNotCompleted" Grid.Row="0" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="0,0,0,20"/>

                                    <StackPanel x:Name="spLogrosJuegoPendientes" Grid.Row="1" Orientation="Vertical"/>
                                </Grid>
                            </StackPanel> 
                        </ScrollViewer>

                        <MediaElement x:Name="meYoutube" AreTransportControlsEnabled="True" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>                   
                </Grid>

                <Grid x:Name="gridPermisos" Visibility="Collapsed" Background="{StaticResource GridAcrilico}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:DropShadowPanel Grid.Row="0" Color="Black" Margin="0,20,0,0" ShadowOpacity="0.2" BlurRadius="10" HorizontalAlignment="Center">
                        <Button x:Name="botonVolverPermisos" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <StackPanel Orientation="Horizontal">
                                <iconos:FontAwesome Icon="Solid_ArrowLeft" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Uid="Back" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </controls:DropShadowPanel> 
                    
                    <controls:ImageEx Grid.Row="1" Source="Assets/cuentapermisos.jpg" Margin="20" IsCacheEnabled="True" Stretch="None"/>
                </Grid>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
